spring.datasource.url= jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=newroot

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
